<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Saah - Webpage</title>
    <link rel="stylesheet" href="styles.css">

</head>
    <body>
        <section>
            <div class="linked-page">
                <h2 class="linked-page-header">Maps</h2>
                    <div class="project-item">
                         <span class="project-date">2024-08-09</span><span class="arrow">→</span><a href="https://ntrs.nasa.gov/citations/20240011086" class="project-link" data-info="Details about Project 3">Novel Riparian Zone Detection Methods (Link)</a>
                     </div>
                    <div class="project-item">
                        <span class="project-date">2024-05-20</span><span class="arrow">→</span><a href="Automating_Forest_Gap_Fraction_Utilizing_TLS.html" class="project-link" data-info="Details about Project 1">Automating Forest Gap Fraction Utilizing TLS</a>
                    </div>
                    <div class="project-item">
                        <span class="project-date">2024-02-15</span><span class="arrow">→</span><a href="Detecting_Sub_Meter_Riverbed_Change_With_TLS.html" class="project-link" data-info="Details about Project 2">Detecting Sub-Meter Riverbed Change With TLS</a>
                    </div>
                <a href="index.html" class="project-link"> Back </a>
        </section>

        <footer class="footer" id="footer">
            <p>2024, San Francisco, California</p>
        </footer>

    </body>
</html>
